{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": ["esnext"],
		"declaration": true,
		"types": ["@cloudflare/workers-types/experimental"],
		"moduleResolution": "node",
		"strict": true,
		"outDir": "dist",
		"sourceMap": true
	},
	"include": ["src"]
}
